name=Trigger Counter Library
version=1.0.0
author=Rafael Carbonell <racarla96@gmail.com>
maintainer=Rafael Carbonell <racarla96@gmail.com>
sentence=An Arduino controller to count the edges of a single channel encoder per interrupt.
paragraph=An Arduino controller to count the edges of a single channel encoder per interrupt.
category=Sensors
url=https://github.com/racarla96/TriggerCounterLibrary
architectures=*
includes=TriggerCounter.hpp